# WeatherInventos

./: .gitignore  README.md  Simple weather.apk  Weather.apk  build.gradle  local.properties  Простая погода.apk
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/weatherappinventos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherappinventos/: MainActivity.kt  SecondActivity.kt  SwipeToDelete.kt  SwipeToDeleteCallback.kt  WeaherWidget.kt
app/src/main/java/com/example/weatherappinventos/API/: WeatherApiInterface.kt  WeatherNetworkClient.kt
app/src/main/java/com/example/weatherappinventos/DataClass/: DataWeather.kt
app/src/main/java/com/example/weatherappinventos/MainResView/: MainAdapter.kt
app/src/main/java/com/example/weatherappinventos/apiprocessing/: ApiInterface.kt  NetworkClient.kt  WeatherApi.kt  WeatherApiClient.kt
app/src/main/java/com/example/weatherappinventos/database/: CurrentDao.kt  CurrentDatabase.kt  CurrentEntity.kt  WeatherDao.kt  WeatherDatabase.kt  WeatherEntity.kt
app/src/main/java/com/example/weatherappinventos/dataclass/: CurrentDataWeather.kt  ForecastDataWeather.kt
app/src/main/java/com/example/weatherappinventos/recyclerview/: MainAdapter.kt  SecondAdapter.kt
app/src/main/res/drawable/: bg.xml  bg1.xml  bg2.xml  bg3.xml  bg4.xml  bg5.xml  bg6.xml  bg7.xml  bg_up_main.xml  bg_white_rounded.xml
app/src/main/res/drawable-v24/: bg2.xml
app/src/main/res/layout/: activity_main.xml  activity_second.xml  city_item.xml  second_forecast_item.xml  weaher_widget.xml
app/src/main/res/layout-v23/: activity_main.xml  activity_second.xml  city_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: weaher_widget_info.xml
app/src/test/java/com/example/weatherappinventos/: ExampleUnitTest.kt
gradle/: local.properties  settings.gradle
gradle/app/: build.gradle
gradle/app/src/main/: AndroidManifest.xml
gradle/app/src/main/java/com/example/weatherappinventos/: MainActivity.kt  TestAct.kt
gradle/app/src/main/java/com/example/weatherappinventos/API/: WeatherApiInterface.kt  WeatherNetworkClient.kt
gradle/app/src/main/java/com/example/weatherappinventos/DataClass/: DataWeather.kt
gradle/app/src/main/java/com/example/weatherappinventos/MainResView/: MainAdapter.kt  MainItem.kt
gradle/app/src/main/res/layout/: activity_main.xml  activity_test.xml  city_item.xml
gradle/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
release/: output-metadata.json
