<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/go_refresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorBackgroundMain"
            tools:context="com.example.weatherappinventos.SecondActivity">

            <androidx.constraintlayout.widget.Group
                android:id="@+id/day_one_group_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                app:constraint_referenced_ids="firstDescrImage,date_day_one,temp_max_one,temp_min_one,descr_day_one,hum_day_one,wind_speed_one,sunrise_time_one,sunset_time_one,first_background_line" />

            <androidx.constraintlayout.widget.Group
                android:id="@+id/day_two_group_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                app:constraint_referenced_ids="secondDescrImage,date_day_two,temp_max_two,temp_min_two,descr_day_two,hum_day_two,wind_speed_two,sunrise_time_two,sunset_time_two,second_background_line" />

            <androidx.constraintlayout.widget.Group
                android:id="@+id/day_three_group_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                app:constraint_referenced_ids="thirdDescrImage,date_day_three,temp_max_three,temp_min_three,descr_day_three,hum_day_three,wind_speed_three,sunrise_time_three,sunset_time_three,third_background_line" />

            <View
                android:id="@+id/bgUp"
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:background="@drawable/bg4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/line"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="4dp"
                android:background="@color/colorBackgroundStrip"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bgCenter" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_second"
                android:layout_width="match_parent"
                android:layout_height="95dp"
                android:nestedScrollingEnabled="false"
                app:layout_constraintBottom_toBottomOf="@+id/line"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/line" />

            <View
                android:id="@+id/bgCenter"
                android:layout_width="0dp"
                android:layout_height="250dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/bg3"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bgUp" />


            <View
                android:id="@+id/first_background_line"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:layout_marginTop="2dp"
                android:background="@color/colorBackgroundStrip"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/bgDown" />

            <View
                android:id="@+id/second_background_line"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:layout_marginTop="7dp"
                android:background="@color/colorBackgroundStrip"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/first_background_line" />

            <View
                android:id="@+id/third_background_line"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="10dp"
                android:background="@color/colorBackgroundStrip"
                app:layout_constraintBottom_toBottomOf="@+id/bgDown"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/second_background_line" />

            <View
                android:id="@+id/bgDown"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="3dp"
                android:background="@drawable/bg5"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/InfoText"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/sunset_time_three"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/bg_white_rounded"
                android:gravity="center"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/wind_speed_three"
                app:layout_constraintTop_toBottomOf="@+id/sunrise_time_three" />

            <TextView
                android:id="@+id/sunrise_time_three"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/bg_white_rounded"
                android:gravity="center"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="@+id/third_background_line"
                app:layout_constraintStart_toEndOf="@+id/hum_day_three"
                app:layout_constraintTop_toTopOf="@+id/third_background_line" />

            <TextView
                android:id="@+id/sunset_time_two"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/bg_white_rounded"
                android:gravity="center"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/wind_speed_two"
                app:layout_constraintTop_toBottomOf="@+id/sunrise_time_two" />

            <TextView
                android:id="@+id/sunrise_time_two"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/bg_white_rounded"
                android:gravity="center"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="@+id/second_background_line"
                app:layout_constraintStart_toEndOf="@+id/hum_day_two"
                app:layout_constraintTop_toTopOf="@+id/second_background_line" />

            <TextView
                android:id="@+id/descr_day_three"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/bg_white_rounded"
                android:gravity="center"
                android:paddingStart="3dp"
                android:paddingEnd="3dp"
                android:textColor="#424242"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/third_background_line"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/thirdDescrImage"
                app:layout_constraintTop_toBottomOf="@+id/temp_min_three" />

            <TextView
                android:id="@+id/temp_min_three"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="7dp"
                android:layout_marginTop="3dp"
                android:background="@drawable/bg_white_rounded"
                android:gravity="center"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@+id/thirdDescrImage"
                app:layout_constraintTop_toBottomOf="@+id/temp_max_three" />

            <TextView
                android:id="@+id/hum_day_three"
                android:layout_width="105dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="7dp"
                android:layout_marginTop="3dp"
                android:background="@drawable/bg_white_rounded"
                android:gravity="center"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@+id/temp_max_three"
                app:layout_constraintTop_toTopOf="@+id/third_background_line" />

            <TextView
                android:id="@+id/wind_speed_three"
                android:layout_width="105dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="7dp"
                android:layout_marginTop="3dp"
                android:background="@drawable/bg_white_rounded"
                android:gravity="center"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@+id/temp_min_three"
                app:layout_constraintTop_toBottomOf="@+id/hum_day_three" />

            <TextView
                android:id="@+id/temp_max_three"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="7dp"
                android:layout_marginTop="3dp"
                android:background="@drawable/bg_white_rounded"
                android:gravity="center"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@+id/thirdDescrImage"
                app:layout_constraintTop_toTopOf="@+id/third_background_line" />

            <TextView
                android:id="@+id/descr_day_two"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/bg_white_rounded"
                android:gravity="center"
                android:paddingStart="3dp"
                android:paddingEnd="3dp"
                android:textColor="#424242"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/second_background_line"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/secondDescrImage"
                app:layout_constraintTop_toBottomOf="@+id/temp_min_two" />

            <TextView
                android:id="@+id/temp_min_two"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="7dp"
                android:layout_marginTop="3dp"
                android:background="@drawable/bg_white_rounded"
                android:gravity="center"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@+id/secondDescrImage"
                app:layout_constraintTop_toBottomOf="@+id/temp_max_two" />

            <TextView
                android:id="@+id/hum_day_two"
                android:layout_width="105dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="7dp"
                android:layout_marginTop="3dp"
                android:background="@drawable/bg_white_rounded"
                android:gravity="center"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@+id/temp_max_two"
                app:layout_constraintTop_toTopOf="@+id/second_background_line" />

            <TextView
                android:id="@+id/wind_speed_two"
                android:layout_width="105dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="7dp"
                android:layout_marginTop="3dp"
                android:background="@drawable/bg_white_rounded"
                android:gravity="center"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@+id/temp_min_two"
                app:layout_constraintTop_toBottomOf="@+id/hum_day_two" />

            <TextView
                android:id="@+id/temp_max_two"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="7dp"
                android:layout_marginTop="3dp"
                android:background="@drawable/bg_white_rounded"
                android:gravity="center"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@+id/secondDescrImage"
                app:layout_constraintTop_toTopOf="@+id/second_background_line" />

            <TextView
                android:id="@+id/cityNameSecond"
                android:layout_width="0dp"
                android:layout_height="52dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:hint="@string/hint_city_name"
                android:textAlignment="center"
                android:textColor="#424242"
                android:textSize="40sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/cityTempSecond"
                android:layout_width="150dp"
                android:layout_height="46dp"
                android:layout_marginStart="25dp"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:hint="@string/hint_t_c"
                android:textAlignment="center"
                android:textColor="#424242"
                android:textSize="30sp"
                app:layout_constraintEnd_toStartOf="@+id/mainDescrImage"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/weekDate" />

            <ImageView
                android:id="@+id/mainDescrImage"
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:layout_marginTop="100dp"
                android:background="@drawable/bg_white_rounded"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.9"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/secondDescrImage"
                android:layout_width="100dp"
                android:layout_height="0dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:background="@drawable/bg_white_rounded"
                android:clickable="true"
                app:layout_constraintBottom_toBottomOf="@+id/second_background_line"
                app:layout_constraintStart_toStartOf="@+id/second_background_line"
                app:layout_constraintTop_toBottomOf="@+id/date_day_two" />

            <ImageView
                android:id="@+id/thirdDescrImage"
                android:layout_width="100dp"
                android:layout_height="0dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:background="@drawable/bg_white_rounded"
                android:clickable="true"
                app:layout_constraintBottom_toBottomOf="@+id/third_background_line"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/date_day_three" />

            <TextView
                android:id="@+id/cityDescrSecond"
                android:layout_width="150dp"
                android:layout_height="72dp"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="28dp"
                android:fontFamily="sans-serif-light"
                android:gravity="center"
                android:hint="@string/hint_description"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="italic"
                app:layout_constraintEnd_toStartOf="@+id/mainDescrImage"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cityTempSecond" />

            <TextView
                android:id="@+id/InfoText"
                android:layout_width="0dp"
                android:layout_height="43dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="153dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/bg3"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:text="@string/InfoText_5day"
                android:textColor="#303030"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cityDescrSecond" />

            <TextView
                android:id="@+id/infoTextCurrent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:text="Текущая погода"
                android:textColor="#474747"
                android:textSize="22sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cityNameSecond" />

            <TextView
                android:id="@+id/min_maxTemp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="#474747"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cityDescrSecond" />

            <TextView
                android:id="@+id/weekDate"
                android:layout_width="150dp"
                android:layout_height="51dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="95dp"
                android:fontFamily="sans-serif-light"
                android:gravity="center"
                android:hint="@string/hint_today"
                android:textAlignment="center"
                android:textColor="#616161"
                android:textSize="18sp"
                app:layout_constraintEnd_toStartOf="@+id/mainDescrImage"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/date_day_one"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="2dp"
                android:background="@drawable/bg_white_rounded"
                android:gravity="center"
                android:text="Понедельник:"
                android:textAllCaps="false"
                android:textColor="#424242"
                android:textStyle="bold|italic"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/first_background_line" />

            <TextView
                android:id="@+id/date_day_two"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="2dp"
                android:background="@drawable/bg_white_rounded"
                android:gravity="center"
                android:textColor="#424242"
                android:textStyle="bold|italic"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/second_background_line" />

            <TextView
                android:id="@+id/date_day_three"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="2dp"
                android:background="@drawable/bg_white_rounded"
                android:gravity="center"
                android:textColor="#424242"
                android:textStyle="bold|italic"
                app:layout_constraintStart_toStartOf="@+id/third_background_line"
                app:layout_constraintTop_toTopOf="@+id/third_background_line" />

            <TextView
                android:id="@+id/temp_max_one"
                android:layout_width="75sp"
                android:layout_height="wrap_content"
                android:layout_marginStart="7dp"
                android:layout_marginTop="3dp"
                android:background="@drawable/bg_white_rounded"
                android:gravity="center"
                android:text="Max t:\n11.4 °C"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@+id/firstDescrImage"
                app:layout_constraintTop_toTopOf="@+id/first_background_line" />

            <TextView
                android:id="@+id/temp_min_one"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="7dp"
                android:layout_marginTop="3dp"
                android:background="@drawable/bg_white_rounded"
                android:gravity="center"
                android:text="Min t:\n7.8 °C"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@+id/firstDescrImage"
                app:layout_constraintTop_toBottomOf="@+id/temp_max_one" />

            <TextView
                android:id="@+id/hum_day_one"
                android:layout_width="105dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="7dp"
                android:layout_marginTop="3dp"
                android:background="@drawable/bg_white_rounded"
                android:gravity="center"
                android:text="Влажность:\n60 %"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@+id/temp_max_one"
                app:layout_constraintTop_toTopOf="@+id/first_background_line" />

            <ImageView
                android:id="@+id/firstDescrImage"
                android:layout_width="100dp"
                android:layout_height="0dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:background="@drawable/bg_white_rounded"
                android:clickable="true"
                app:layout_constraintBottom_toBottomOf="@+id/first_background_line"
                app:layout_constraintStart_toStartOf="@+id/first_background_line"
                app:layout_constraintTop_toBottomOf="@+id/date_day_one" />

            <TextView
                android:id="@+id/wind_speed_one"
                android:layout_width="105dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="7dp"
                android:layout_marginTop="3dp"
                android:background="@drawable/bg_white_rounded"
                android:gravity="center"
                android:text="Ветер, Vmax:\n16,9 км/ч"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@+id/temp_min_one"
                app:layout_constraintTop_toBottomOf="@+id/hum_day_one" />

            <TextView
                android:id="@+id/descr_day_one"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/bg_white_rounded"
                android:gravity="center"
                android:paddingStart="3dp"
                android:paddingEnd="3dp"
                android:text="Переменная облачность"
                android:textColor="#424242"
                app:layout_constraintBottom_toBottomOf="@+id/first_background_line"
                app:layout_constraintEnd_toEndOf="@+id/first_background_line"
                app:layout_constraintStart_toEndOf="@+id/firstDescrImage"
                app:layout_constraintTop_toBottomOf="@+id/temp_min_one" />

            <TextView
                android:id="@+id/sunrise_time_one"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/bg_white_rounded"
                android:gravity="center"
                android:text="Восход:\n7:20"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="@+id/first_background_line"
                app:layout_constraintStart_toEndOf="@+id/hum_day_one"
                app:layout_constraintTop_toTopOf="@+id/first_background_line" />

            <TextView
                android:id="@+id/sunset_time_one"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/bg_white_rounded"
                android:gravity="center"
                android:text="Закат:\n20:17"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="@+id/first_background_line"
                app:layout_constraintStart_toEndOf="@+id/wind_speed_one"
                app:layout_constraintTop_toBottomOf="@+id/sunrise_time_one" />

            <ProgressBar
                android:id="@+id/progressBarSecond"
                style="@android:style/Widget.Holo.Light.ProgressBar.Large"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scrollbarThumbHorizontal="@drawable/ic_launcher_background"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.7"
                tools:visibility="gone" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
